{
  "manifest_version": 3,
  "name": "Website Use Tracker",
  "version": "1.0.0",
  "description": "Track website usage time and view top 10 sites by day, week, or month.",
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "idle",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "Website Use Tracker",
    "default_popup": "popup.html"
  }
}
